	<script type='text/javascript'>
		$(document).ajaxError(function() {
			$("div.whitePage").children("h1").first().after("<div id='not-erro' class='notification-error not-erro'><h3>Error</h3><p>Unable to complete the requested update, could not connect to server</p></div>");
		});
		
		$(".toggle").click(function(){
			$("#main").toggleClass("maximise");
			$("#sidebar").toggleClass("maximise");
			$(".mainContent").toggleClass("maximise");
			$("#topMenu").toggleClass("maximise");
		});
		
		$('[data-toggle="tooltip"]').tooltip()
		
		$(document).ready(function() {
			$("select.search").searchable({
				maxListSize: 100,						// if list size are less than maxListSize, show them all
				maxMultiMatch: 50,						// how many matching entries should be displayed
				exactMatch: false,						// Exact matching on search
				wildcards: true,						// Support for wildcard characters (*, ?)
				ignoreCase: true,						// Ignore case sensitivity
				latency: 200,							// how many millis to wait until starting search
				warnMultiMatch: 'top {0} matches ...',	// string to append to a list of entries cut short by maxMultiMatch 
				warnNoMatch: 'no matches ...',			// string to show in the list when no entries match
				zIndex: 'auto'							// zIndex for elements generated by this plugin
			});
		});
	</script>
	</div>
</body>
</html>